
<html>

    <head>
    
        <title>San-Gally Holding / Сан-Галли Холдинг</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    
    *{
        margin:0;
        padding:0
    }
    
    body{
        color:#1e5418;
    }
    
    .konteiner{
        width:1200px;
        height:690px;
        margin:0 auto;	
        border:10px solid #FFFFFF;
        background-image:url(img/Fon133.jpg);
        color:#000000;
        font-family:Verdana;
        font-size:12px;
    
    }
    
    .header{
        height:2%;
        width:100%;
        background-color:transparent;
        color:#1e5418;
        font-family:Verdana;
        font-size:10px;
        text-align:center;
    }
    
    .right{
        width:300px;
        margin-left:30px;
        margin-top:80px;
        height:260px;
        float:left;
        background-repeat:no-repeat;
        background-position:center;
        background-color:transparent;
        margin-right:10px;
    }
    
    
    .left{
        width:750px;
        height:260px;
        background-color:#00FF00;
        float:left;
        background-image:url(img/vverx3.png);
        background-repeat:no-repeat;
        background-position:right;
        background-color:transparent;
    }
    
    .main1{
        width:200px;
        margin-left:10px;
        height:400px;
        float:left;
        background-repeat:no-repeat;
        background-position:center;
        background-color:transparent;
        margin-right:10px;
        margin-top:15px;
        text-align:center
    }
    
    
    
    .main2{
        height:580px;
        float:left;
        width:582px;
        margin-top:20px;
        background-color:transparent;
        background-image:url(img/fon5.jpg);
    }
    
    .text{
        font-size:12px;
        text-align:left;
        margin-top:15px;
        margin-left:55px;
        width:480px;
        line-height:1.7
    }
    
    .dom{
        margin-top:10px;
        margin-left:55px;
    
    }
    
    
    .links ol{
        list-style-type:none
    }
    
    
    
    .cut{
        clear:both
    }
    
    .bottom{
        height:10%;
        background-repeat:no-repeat;
        background-position:center bottom;
        background-color:transparent;
    }
    
    </style>
    
    
    </head>
    
    <body>
    
    <div class="konteiner">
    <div class="right">
    <p></p>
    <p></p>
    <p></p>
    <img align="middle" src="img/Logo1.png" /></td>
    </tr>
    </div>
    
    <div class="main1">
    
    
    </div>
    
    <div class="main2">
    <div class="dom">
    <table>
    <tr>
    <td><a href="index.html"><img align="middle" src="img/Rus.png" /></a>
    </td>
    <td><a href="index_eng.html"><img align="middle" src="img/Eng.png" /></a>
    </td>
    <td><a href="index_chi.html"><img align="middle" src="img/Chi.png" /></a>
    </td>
    </tr>
    </table>
    </div>
    <div class="text">
    
    
    <p>Закрытое акционерное общество "Сан-Галли Холдинг" создано 12 марта 1996 г. как частная компания с целью осуществления инвестиционной деятельности на территории Российской Федерации и оказания консалтинговых, аудиторских бухгалтерских и юридических услуг другим компаниям. Свою основную деятельность компания осуществляет через реализацию инвестиционных проектов и программ в области строительства и управления коммерческой недвижимостью и управлению проектами а так же осуществление консалтинговой, бухгалтерской и юридической поддержки.</p>
     <p>&nbsp;</p>
     <p>ЗАО "Сан-Галли Холдинг" является стратегическим партнером ряда Инвестиционных Фондов интересующихся инвестициями в Россию, и предлагает предоставить информацию о возможных объектах для Инвестиций и готова оказывать всестороннюю поддержку Инвесторам.</p>
     <p>&nbsp;</p>
     <h2>Основные партнеры:</h2>
     <ul>
     <li>ООО «Финагро»</li>
     <li>Konsensus a.s. Прага</li>
     <li>ООО «РЭ прожект девелопмент» / RE project development, Ltd.</li>
     </ul>
     <p>&nbsp;</p>
     <h2>Контактная информация:</h2>
     <p>Адрес: 191025, г. Санкт-Петербург, Невский пр., д. 88, лит. А, пом. 33Н</p>
     <p>E-mail: office@sangally.com</p> 
     <p>тел: 007 812 449 45 40</p> 
     <p>факс 007 812 449 45 41</p>
    
    </div>
    
    <div class="dom">
    
    <div class="cut"></div>
    <div class="bottom">&nbsp;</div>
    </div>
    
    </body>
    
    </html>